# PRN222-ClubManagementProject

./: .gitignore  ProjectPlan.xlsx  README.md  SRS Club Management PRN222.docx  TestCase_PRN221.xlsx  TestCase_PRN222.xlsx
ClubManagementSystem_D09_Group5/ClubManagementSystem/: ClubManagementSystem.csproj  Program.cs  appsettings.json  libman.json
ClubManagementSystem_D09_Group5/ClubManagementSystem/Controllers/: AccountController.cs  ClubMembersController.cs  ClubRequestsController.cs  ClubTasksController.cs  ClubsController.cs  CommentsController.cs  EventsController.cs  HomeController.cs  JoinRequestsController.cs  NotificationController.cs  PostReactionsController.cs  PostsController.cs  TaskAssignmentsController.cs
ClubManagementSystem_D09_Group5/ClubManagementSystem/Controllers/Common/: Week.cs
ClubManagementSystem_D09_Group5/ClubManagementSystem/Controllers/Filter/: AjaxOnlyAttribute.cs  ClubAdminAuthorizeAttribute.cs  ClubAuthorization.cs  ClubAuthorizationFilter.cs  SessionAuthorizeAttribute.cs
ClubManagementSystem_D09_Group5/ClubManagementSystem/Controllers/SignalR/: ServerHub.cs  SignalRSender.cs
ClubManagementSystem_D09_Group5/ClubManagementSystem/Controllers/Worker/: StatusUpdatingWorker.cs
ClubManagementSystem_D09_Group5/ClubManagementSystem/Models/: ErrorViewModel.cs
ClubManagementSystem_D09_Group5/ClubManagementSystem/Properties/: launchSettings.json
ClubManagementSystem_D09_Group5/ClubManagementSystem/Properties/PublishProfiles/: ClubManagementSystem - Web Deploy.pubxml  ClubManagementSystem20250328002004 - Web Deploy.pubxml  FPTClubManagementSystem - Web Deploy.pubxml
ClubManagementSystem_D09_Group5/ClubManagementSystem/Views/: _ViewImports.cshtml
ClubManagementSystem_D09_Group5/ClubManagementSystem/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Login.cshtml  SignUp.cshtml
ClubManagementSystem_D09_Group5/ClubManagementSystem/Views/ClubMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubManagementSystem_D09_Group5/ClubManagementSystem/Views/ClubRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubManagementSystem_D09_Group5/ClubManagementSystem/Views/ClubTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClubManagementSystem_D09_Group5/ClubManagementSystem/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Request.cshtml  YourClubs.cshtml
ClubManagementSystem_D09_Group5/ClubManagementSystem/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resources/: CreateDbQueries.sql
(+211 files in other folders)
